<html>
    <head>
        <title>Tarea HTML de Federico</title>
        <style>
            h1 {
                color: red;
            }
            img {
                width: 400px;
            }
            #thirdDiv {
                height: 600px;
                width: 500px;
                background-color: seagreen;
                padding: 50px;
                border-style: solid;
                border-color: violet;
                border-width: 12px;
            }
            #spanId {
                font-size: 18px;
                margin: 50px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="divClass">
            <h1>Federico Leon</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div class="divClass">
            <span id="spanId">Mi comida favorita son los ñoquis.</span>
            <a href="">Restaurante El Amanecer</a>
        </div>
        <div id="thirdDiv">
            <ul>
                <li>
                    <span>Comida</span>
                    <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/12/ideas-de-recetas-para-vender-por-pieza-en-casa.jpg">
                </li>
                <li>
                    <span>Mas comida</span>
                    <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/12/ideas-de-recetas-para-vender-por-pieza-en-casa.jpg">
                </li>
            </ul>
        </div>
    </body>
</html>